server.port=0
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/cricket_scoreboard?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root